<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.uantwerpen.idlab.dust</groupId>
    <artifactId>dust-core</artifactId>
    <version>2.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <os-classifier>unknown</os-classifier>
    </properties>

    <profiles>
        <profile>
            <id>windows-amd64-build</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <os-classifier>windows-amd64</os-classifier>
            </properties>
        </profile>

        <profile>
            <id>windows-x86-build</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <os-classifier>windows-x86</os-classifier>
            </properties>
        </profile>

        <profile>
            <id>linux-amd64-build</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <os-classifier>linux-amd64</os-classifier>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>make</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/cmake-build"/>
                                <exec executable="cmake" dir="${project.build.directory}/cmake-build"
                                      failonerror="true">
                                    <arg line="${project.basedir}"/>
                                </exec>
                                <exec executable="cmake" dir="${project.build.directory}/cmake-build"
                                      failonerror="true">
                                    <arg line="--build . --config Release"/>
                                </exec>
                                <copy todir="${project.build.outputDirectory}" flatten="true" overwrite="true">
                                    <fileset dir="${project.build.directory}/cmake-build/" includes="**/*.so"/>
                                    <fileset dir="${project.build.directory}/cmake-build/" includes="**/*.dll"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${os-classifier}</classifier>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
